# microservice specific routes

POST                    /movements/arrivals                 controllers.MovementsController.post
GET                     /movements/arrivals                 controllers.MovementsController.getArrivals()

GET                    /movements/arrivals/:arrivalId                 controllers.MovementsController.getArrival(arrivalId: ArrivalId)
PUT                    /movements/arrivals/:arrivalId                 controllers.MovementsController.putArrival(arrivalId: ArrivalId)

POST                    /movements/arrivals/$arrivalId<[\d+]>/messages                   controllers.MessagesController.post(arrivalId: ArrivalId)
POST                    /movements/arrivals/$messageSender<MDTP-[\d+]-[\d+]>/messages    controllers.GoodsReleasedController.post(messageSender: MessageSender)
