# microservice specific routes

POST    /movements/arrivals                                     controllers.MovementsController.post
GET     /movements/arrivals                                     controllers.MovementsController.getArrivals()

GET     /movements/arrivals/:arrivalId                          controllers.MovementsController.getArrival(arrivalId: ArrivalId)
PUT     /movements/arrivals/:arrivalId                          controllers.MovementsController.putArrival(arrivalId: ArrivalId)

POST    /movements/arrivals/:arrivalId/messages                 controllers.MessagesController.post(arrivalId: ArrivalId)
GET     /movements/arrivals/:arrivalId/messages                 controllers.MessagesController.getMessages(arrivalId: ArrivalId)

GET     /movements/arrivals/:arrivalId/messages/summary         controllers.MessagesSummaryController.messagesSummary(arrivalId: ArrivalId)
GET     /movements/arrivals/:arrivalId/messages/:messageId      controllers.MessagesController.getMessage(arrivalId: ArrivalId, messageId: MessageId)

POST    /movements/arrivals/:messageSender/messages/eis         controllers.NCTSMessageController.post(messageSender: MessageSender)

GET     /movements/arrivals/:arrivalId/unloading-permission     controllers.PDFGenerationController.getPDF(arrivalId: ArrivalId)