# microservice specific routes

POST                    /movements/arrivals                                     controllers.MovementsController.post
GET                     /movements/arrivals                                     controllers.MovementsController.getArrivals()

GET                     /movements/arrivals/:arrivalId                          controllers.MovementsController.getArrival(arrivalId: ArrivalId)
PUT                     /movements/arrivals/:arrivalId                          controllers.MovementsController.putArrival(arrivalId: ArrivalId)

GET                     /movements/arrivals/:arrivalId/messages/:messageId      controllers.MessagesController.getMessage(arrivalId: ArrivalId, messageId: MessageId)
GET                     /movements/arrivals/:arrivalId/messages                 controllers.MessagesController.getMessages(arrivalId: ArrivalId)

POST                    /movements/arrivals/:messageSender/messages/eis         controllers.MessageResponseController.post(messageSender: MessageSender)
POST                    /movements/arrivals/:arrivalId/messages                 controllers.MessagesController.post(arrivalId: ArrivalId)
